<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Piano</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <audio src="sons/boom.wav" data-key="83"></audio>
        <audio src="sons/clap.wav" data-key="73"></audio>
        <audio src="sons/hihat.wav" data-key="65"></audio>
        <audio src="sons/kick.wav" data-key="66"></audio>
        <audio src="sons/openhat.wav" data-key="69"></audio>
        <audio src="sons/ride.wav" data-key="76"></audio>
        <audio src="sons/snare.wav" data-key="84"></audio>
        <audio src="sons/tink.wav" data-key="82"></audio>
        <audio src="sons/tom.wav" data-key="78"></audio>



        <img class="key btn1"  data-key="83" src="images/butterfly-4323389__340.png" alt=""/>
        <img class="key btn2"  data-key="73" src="images/note-24074__340.png" alt=""/>
        <img class="key btn3"  data-key="65" src="images/butterfly-4323388__340.png" alt=""/>
        <img class="key btn4"  data-key="66" src="images/music-25705__340.png" alt=""/>
        <img class="key btn5"  data-key="69" src="images/butterfly-4323389__340.png" alt=""/>
        <img class="key btn6"  data-key="76" src="images/note-1314942__340.png" alt=""/>
        <img class="key btn7"  data-key="84" src="images/note-24074__340.png" alt=""/>
        <img class="key btn8"  data-key="82" src="images/note-1314942__340.png" alt=""/>
        <img class="key btn9"  data-key="78" src="images/butterfly-4323388__340.png" alt="" />


        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>